# PROYECTORAD

./: PROYECTORAD.sln
PROYECTORAD/PROYECTORAD/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PROYECTORAD.csproj
PROYECTORAD/PROYECTORAD.Android/: MainActivity.cs  PROYECTORAD.Android.csproj
PROYECTORAD/PROYECTORAD.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PROYECTORAD/PROYECTORAD.Android/Resources/: Resource.designer.cs
PROYECTORAD/PROYECTORAD/Controllers/: Configuracion.cs  EstudianteController.cs  EstudianteDB.cs
PROYECTORAD/PROYECTORAD/Models/: Cliente.cs  Estudiante.cs  Usuarios.cs
PROYECTORAD/PROYECTORAD/Views/: Detail.xaml  Detail.xaml.cs  Estudiante.xaml  Estudiante.xaml.cs  Master.xaml  Master.xaml.cs  PageEstudiante.xaml  PageEstudiante.xaml.cs  liststudent.xaml  liststudent.xaml.cs
